{
  "name": "uv-finmind-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "initializeCommand": "${localWorkspaceFolder}/.devcontainer/initializeCommand.sh ${localWorkspaceFolder}/.devcontainer",
  "runArgs": [
      // 以檔案方式批次導入環境變數
      "--env-file",
      "${localWorkspaceFolder}/.devcontainer/.env"
  ],
  
  // ---- Run as non-root vscode user ----
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "updateRemoteUserUID": true,

  // ---- Workspace folder inside container ----
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  "mounts": [
      "source=claude-code-config-${devcontainerId},target=/home/vscode,type=volume",
      "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
      // "source=${localWorkspaceFolder}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
      // "source=${localWorkspaceFolder}/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached"
  ],

  // ---- Forward Jupyter Lab port ----
  "forwardPorts": [28888],
  "portsAttributes": {
      "28888": {
          "label": "Jupyter Lab",
          "onAutoForward": "notify"
      }
  },
  "postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/postCreateCommand.sh ${containerWorkspaceFolder}",
  "postStartCommand": "${containerWorkspaceFolder}/.devcontainer/postStartCommand.sh ${containerWorkspaceFolder} finmind 28888",

	"containerEnv": {
    // 導入環境變數 (如果需要在容器內部直接定義環境變數，可以在這裡添加)    
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
		"ANTHROPIC_AUTH_TOKEN": "ollama",
		"ANTHROPIC_MODEL": "qwen3.5:397b-cloud",
		"ANTHROPIC_API_KEY": "",
		"ANTHROPIC_BASE_URL": "http://172.16.16.42:11434",
		"CLAUDE_CODE_ATTRIBUTION_HEADER": "0",
		"DISABLE_PROMPT_CACHING": "0"

  },

  "customizations": {
    "vscode": {
      "settings": {
				// "claudeCode.disableLoginPrompt": true,
				// "claudeCode.preferredLocation": "panel",
				// "claudeCode.selectedModel": "minimax-m2.7:cloud",
        
        // kimi-k2.6:cloud (context:256K, parameters:1.04T)
        // qwen3.5:397b-cloud (context:256K, parameters:397B), good for Claude code!!! 3.5 starts
        // deepseek-v4-pro:cloud (context:1M, parameters:1.6T)
        // deepseek-v3.2:cloud (context:160K, parameters:671B)
        // glm-5.1:cloud (context:198K, parameters:756T)
        // glm-5:cloud (context:198K, parameters:756T)
        // glm-4.7:cloud (context:198K, parameters:357B)
        // gemma4:31b-cloud (context:256K, parameters:31B)
				"claudeCode.environmentVariables": [
					{ "name": "ANTHROPIC_AUTH_TOKEN", "value": "ollama" },
					{ "name": "ANTHROPIC_MODEL",    "value": "qwen3.5:397b-cloud" },
					{ "name": "ANTHROPIC_API_KEY",    "value": "" },
					{ "name": "ANTHROPIC_BASE_URL",   "value": "http://172.16.16.42:11434" },
					{ "name": "CLAUDE_CODE_ATTRIBUTION_HEADER", "value": "0" },
					{ "name": "DISABLE_PROMPT_CACHING", "value": "0" }
				],
        "terminal.integrated.env.linux": {
            "VIRTUAL_ENV": "/workspace/finmind",
            "PATH": "~/.local/bin:/workspace/finmind/bin:${env:PATH}"
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/workspace/finmind/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true
      },
      "extensions": [
        "mhutchie.git-graph",
        "anthropic.claude-code"
      ]
    }
  }
}
